{
  "name": "thomas-squall/file-utils",
  "description": "Utilities for file management",
  "version": "0.2.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Cocchiara",
      "email": "tcocchiara@thomascocchiara.it"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "thomas-squall/string-utils": "^0.5.5"
  },
  "autoload": {
    "files": ["src/Utils.php"]
  }
}
